PASSWORD="jyuthu"
MONGO_URL="mongodb+srv://maitisattwik:jyuthu@cluster0.nbvfpuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="23672925726-t30kh0vflg6tn01ls1pa3f0hp2aaiel9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL=http://localhost:3000/auth/callback
CLIENT_URL=http://localhost:3000
TOKEN_SECRET="jythu"
REDIS_PASSWORD="sDX5SrYQgoj3akCxBp5VvyvamhgGijCL"
REDIS_URL = "redis-12250.c8.us-east-1-3.ec2.redns.redis-cloud.com"
